import cantera as ct
import numpy as np
import scipy.optimize as opt
import matplotlib.pyplot as plt
import os

# =============================================================================
# --- PARAMÈTRES D'ENTRÉE (USER INPUTS) ---
# =============================================================================

# Conditions de vol & Cible
h_alt = 18000          # Altitude [m]
m1_vol = 2.7           # Nombre de Mach de vol
f_target = 10000       # Poussée cible [N]

# Paramètres du Diffuseur
me_diff_target = 0.8   # Mach cible avant le choc droit
Mn_cible = 1.356        # Mach normal cible pour les chocs obliques (pour respecter Oswatitsch)
Mn_cible=1.296936
n_rampes = 3           # Nombre de chocs obliques
gamma_air = 1.4        # Gamma air frais

# Paramètres de la Chambre de Combustion (Rayleigh)
phi = 0.25             # Richesse (Equivalence ratio)
m2_in = 0.3            # Mach imposé en entrée de chambre
eta_comb = 0.98        # Rendement de combustion
lhv_fuel = 43.4e6      # Pouvoir Calorifique Inférieur [J/kg]

# Configuration Cantera
mech_file = 'nDodecane_Reitz.yaml'
fuel_name = 'c12h26'
oxidizer = {'O2': 1.0, 'N2': 3.76}

# Constantes physiques
g0 = 9.80665           # Gravité [m/s^2]
r_air = 287.05         # Constante air [J/kg/K]

# =============================================================================
# --- SOUS-FONCTIONS (MODÈLES PHYSIQUES) ---
# =============================================================================

def oblique_shock_wave(m1, m1n, g):
    beta = np.arcsin(m1n/m1)
    theta = np.arctan(2*(1/np.tan(beta))*(m1**2 * np.sin(beta)**2 - 1) / (m1**2 * (g + np.cos(2*beta)) + 2))
    m2n = np.sqrt((m1n**2 + 2/(g-1)) / (2*g/(g-1)*m1n**2 - 1))
    m2 = m2n / np.sin(beta - theta)
    return beta, theta, m2n, m2

def oblique_shock_wave(M1, M1n, g):
    """
    Calcule les propriétés d'un choc oblique à partir du Mach normal amont.
    """
    # Angle de choc (beta)
    beta = np.arcsin(M1n / M1)
    
    # Angle de déviation (theta)
    tan_theta = (2 * (1 / np.tan(beta)) * (M1**2 * np.sin(beta)**2 - 1) / 
                 (M1**2 * (g + np.cos(2 * beta)) + 2))
    theta = np.arctan(tan_theta)
    
    # Mach normal aval (M2n)
    m2n_sq = (M1n**2 + 2/(g-1)) / (2*g/(g-1)*M1n**2 - 1)
    M2n = np.sqrt(m2n_sq)
    
    # Mach réel aval (M2)
    M2 = M2n / np.sin(beta - theta)
    
    return beta, theta, M2n, M2

def calculer_geo_diffuseur(M1, Mn, n_chocs, g=1.4):
    """
    Calcule la géométrie et le rendement du diffuseur.
    """
    # M_target_oblique : Mach avant le choc droit (condition d'Oswatitsch)
    # On utilise la relation du choc droit inverse
    
    M1n_test = Mn
    M_current = M1
    
    temp_thetas = np.zeros(n_chocs)
    temp_betas = np.zeros(n_chocs)
    
    # Calcul itératif sur le nombre de chocs
    for nn in range(n_chocs):
        bt, th, _, M2 = oblique_shock_wave(M_current, M1n_test, g)
        temp_thetas[nn] = th
        temp_betas[nn] = bt
        M_current = M2
    
    M_last = M_current
    
    # Conversion en degrés
    thetas = np.degrees(temp_thetas)
    betas = np.degrees(temp_betas)
    
    # Fonction locale pour le rapport de pression totale (Pi2/Pi1)
    def ratio_pression_totale(Mn, gamma):
        num = (((gamma + 1) / 2) * Mn**2) / (1 + ((gamma - 1) / 2) * Mn**2)
        den = (2 * gamma / (gamma + 1)) * Mn**2 - ((gamma - 1) / (gamma + 1))
        return (num**(gamma / (gamma - 1))) / (den**(1 / (gamma - 1)))

    # Calcul des rendements
    r_tp_oblique = ratio_pression_totale(M1n_test, g)
    r_tp_normal = ratio_pression_totale(M_last, g)
    
    # Mach final après le choc droit final
    Mf = np.sqrt(((M_last**2) + (2/(g-1))) / (2*g/(g-1)*(M_last**2) - 1))
    
    # Rendement global (Oswatitsch)
    rendement = (r_tp_oblique**n_chocs) * r_tp_normal
    
    return thetas, betas, rendement, Mf




def get_atmos_isa(h):
    """ Calcule p, t, rho et a selon le modèle ISA jusqu'à 20km """
    t0_sl = 288.15      # K (Niveau mer)
    p0_sl = 101325.0    # Pa (Niveau mer)
    l_grad = 0.0065     # Gradient thermique (K/m)
    r = 287.05
    g = 9.80665
    
    if h <= 11000: # Troposphère
        t = t0_sl - l_grad * h
        p = p0_sl * (t / t0_sl)**(g / (l_grad * r))
    else: # Stratosphère (jusqu'à 20km)
        t_11 = t0_sl - l_grad * 11000
        p_11 = p0_sl * (t_11 / t0_sl)**(g / (l_grad * r))
        t = t_11 # Température constante
        p = p_11 * np.exp(-g * (h - 11000) / (r * t))
    
    rho = p / (r * t)
    a = np.sqrt(1.4 * r * t)
    return p, t, rho, a

# =============================================================================
# --- RÉSOLUTION DU CYCLE ---
# =============================================================================

# 1. Conditions atmosphériques (ISA 18km approx)
p1_amb, t1_amb = 7504.8, 216.65 
rho1_amb = p1_amb / (r_air * t1_amb)
u1_vol = m1_vol * np.sqrt(gamma_air * r_air * t1_amb)

# 2. Diffuseur supersonic 
thetas, betas, eta_diff, Mf = calculer_geo_diffuseur(m1_vol, Mn_cible, n_rampes, gamma_air)
t01 = t1_amb * (1 + (gamma_air-1)/2 * m1_vol**2)
p01 = p1_amb * (1 + (gamma_air-1)/2 * m1_vol**2)**(gamma_air/(gamma_air-1))
p02 = p01 * eta_diff
t02 = t01 

print(f"Conditions entrée diffuseur : T={t1_amb:.1f} K | P={p1_amb/1e5:.2f} bar | Mach={m1_vol:.3f}")
print(f"Température totale dans le diffuseur (t01) : {t01:.1f} K")
# 2.1 Diffuseur subsonic

# 3. Combustion (Rayleigh + Cantera)
gas = ct.Solution(mech_file)
gas.set_equivalence_ratio(phi, fuel=fuel_name, oxidizer=oxidizer)
t2_stat = t02 / (1 + (gamma_air-1)/2 * m2_in**2)
p2_stat = p02 / (1 + (gamma_air-1)/2 * m2_in**2)**(gamma_air/(gamma_air-1))
gas.TP = t2_stat, p2_stat

print(f"Conditions entrée chambre : T={gas.T:.1f} K | P={gas.P/1e5:.2f} bar | Mach={m2_in:.3f}")

cp_in = gas.cp_mass
gamma_in = gas.cp_mass / gas.cv_mass

# Propriétés de sortie via Cantera
gas.equilibrate('HP')
cp_out = gas.cp_mass
gamma_out = gas.cp_mass / gas.cv_mass
r_gaz = ct.gas_constant / gas.mean_molecular_weight

# Calcul Rayleigh
cp_mean = (cp_in + cp_out) / 2
gamma_mean = (gamma_in + gamma_out) / 2

gas.set_equivalence_ratio(1.0, fuel=fuel_name, oxidizer=oxidizer)
y_f_st = gas.mass_fraction_dict()[fuel_name]
fst = y_f_st / (1 - y_f_st)
f_ratio = phi * fst

q_add = (f_ratio / (1 + f_ratio)) * lhv_fuel * eta_comb
t03 = t02 + q_add / cp_mean

def rayleigh_solve(m):
    ratio_target = t02 / t03
    return ((m2_in/m)**2 * ((1 + gamma_mean*m**2)/(1 + gamma_mean*m2_in**2))**2 * (1 + (gamma_mean-1)/2 * m**2) / (1 + (gamma_mean-1)/2 * m2_in**2)) - ratio_target

m3 = opt.fsolve(rayleigh_solve, 0.5)[0]
p3_stat = p2_stat * (1 + gamma_mean * m2_in**2) / (1 + gamma_mean * m3**2)
p03 = p3_stat * (1 + (gamma_out-1)/2 * m3**2)**(gamma_out/(gamma_out-1))

# 4. Tuyère & Poussée
p4 = p1_amb
m4 = np.sqrt((2/(gamma_out-1)) * ((p03/p4)**((gamma_out-1)/gamma_out) - 1))
t4 = t03 / (1 + (gamma_out-1)/2 * m4**2)
u4 = m4 * np.sqrt(gamma_out * r_gaz * t4)
mdot_air = f_target / (u4 - u1_vol)
mdot_fuel = f_ratio * mdot_air



mdot_air=f_target/((1+f_ratio)*u4-u1_vol)
mdot_fuel=mdot_air*f_ratio
# 5. Dimensions
# On suppose que les onde de chocs se joingne toute sur la ligne de capture (x_lip, y_lip) = (0.0, 1.0)
# Wcap=W1=W2 

def flow_fonction(m, g, R):
    return m *np.sqrt(g/R)* ((1 + (g-1)/2 * m**2)**(-(g+1)/(2*(g-1))))

# Section de capture Acap

A_cap= mdot_air*np.sqrt(t01)/(p01 * flow_fonction(m1_vol, gamma_air, r_air))
A1= mdot_air*np.sqrt(t01)/(p02 * flow_fonction(Mf, gamma_air, r_air))
A2= mdot_air*np.sqrt(t02)/(p02 * flow_fonction(m2_in, gamma_air, r_air))

exponent = (gamma_air + 1) / (2 * (gamma_air - 1))
a1_astar = (1 / Mf) * ((2 / (gamma_air + 1)) * (1 + (gamma_air - 1) / 2 * Mf**2))**exponent
a2_astar = (1 / m2_in) * ((2 / (gamma_air + 1)) * (1 + (gamma_air - 1) / 2 * m2_in**2))**exponent

A2_A1=a2_astar / a1_astar
#print(f"Ratio A2/A1 : {A2_A1:.3f}")
#print(f"Ratio A2/A1 : {A2/A1:.3f}")


a_col = (mdot_air * np.sqrt(t03)) / (p03 * np.sqrt(gamma_out/r_gaz) * (2/(gamma_out+1))**((gamma_out+1)/(2*(gamma_out-1))))
a4 = (a_col/m4) * ((2/(gamma_out+1))*(1+(gamma_out-1)/2*m4**2))**((gamma_out+1)/(2*(gamma_out-1)))

# 6. Performances
isp = f_target / (mdot_fuel * g0)
cs = (mdot_fuel / f_target) * 3600
eta_thermo = (f_target * u1_vol) / (mdot_fuel * lhv_fuel)

# =============================================================================
# --- AFFICHAGE DES RÉSULTATS ---
# =============================================================================

print(f"--- RÉSULTATS RAMJET (M={m1_vol} @ {h_alt}m) ---")
print(f"Angles diffuseur : {thetas} °")
print(f"Rendement diffuseur (p02/p01) : {eta_diff:.4f}")
print(f"Température sortie foyer (t03) : {t03:.1f} K")
print(f"Mach sortie foyer (m3) : {m3:.3f}")
print(f"Perte p0 combustion : {100*(1-p03/p02):.1f} %")
print(f"gamma gaz (g_out) : {gamma_out:.3f}")
print(f"Débit d'air : {mdot_air:.2f} kg/s | Débit fuel : {mdot_fuel:.4f} kg/s")
#print(f"Débit d'air : {mdot_air2:.2f} kg/s | Débit fuel : {mdot_fuel2:.4f} kg/s")
print(f"Vitesse d'éjection u4 : {u4:.1f} m/s")
print("-" * 45)
print(f"Section de Capture (Acap) : {A_cap:.3f} m²")
print(f"Section levre diffuseur (A1) : {A1:.3f} m²")
print(f"Section entrée chambre de combustion (A2) : {A2:.3f} m²")
print(f"Section col tuyere (Acol) : {a_col:.5f} m²")
print(f"Section de sortie (A4)  : {a4:.5f} m²")
print(f"Rapport Section de sortie (A4)  : {a4/a_col:.5f}")
print(f"Rapport section tuyere  : {a4/a_col:.3f}")
print("-" * 45)
print(f"Impulsion Spécifique (isp)    : {isp:.1f} s")
print(f"Consommation Spécifique (cs) : {cs:.6f} kg/h/N")
print(f"Efficacité Thermodynamique (η): {eta_thermo*100:.2f} %")


# =============================================================================
# --- RAPPORT POUR CONCEPTION SOLIDWORKS (PROFONDEUR W = 0.3m) ---
# =============================================================================
profondeur = 0.4  # [m]

# Calcul des hauteurs réelles (H = A / W)
h_cap_sw = A_cap / profondeur
h_1_sw   = A1 / profondeur
h_2_sw   = A2 / profondeur

print("="*60)
print(f"{'DONNÉES DE CONCEPTION CAO (SOLIDWORKS)':^60}")
print("="*60)
print(f"Profondeur du diffuseur (Largeur) : {profondeur:.3f} m")
print("-" * 60)

# 1. Angles des Rampes (pour l'outil 'Esquisse' de SolidWorks)
print(f"--- ANGLES DES RAMPES (Incrémentaux) ---")
for i, th in enumerate(thetas):
    print(f"Angle Rampe {i+1} : {th:.3f}°")

print(f"\n--- ANGLES DES CHOCS (Vérification) ---")
for i, b in enumerate(betas):
    print(f"Angle Choc {i+1} (Beta local) : {b:.3f}°")

print("-" * 60)

# 2. Hauteurs de passage (Verticales)
print(f"--- HAUTEURS DE PASSAGE (Y) ---")
print(f"Hauteur de Capture (H_cap) : {h_cap_sw * 100:.2f} cm")
print(f"Hauteur de Gorge   (H_1)   : {h_1_sw * 100:.2f} cm")
print(f"Hauteur de Sortie  (H_2)   : {h_2_sw * 100:.2f} cm")

print("-" * 60)


