import cantera as ct
import numpy as np
import scipy.optimize as opt
import matplotlib.pyplot as plt
import os

# =============================================================================
# --- PARAMÈTRES D'ENTRÉE (USER INPUTS) ---
# =============================================================================

# Conditions de vol & Cible
h_alt = 18000          # Altitude [m]
m1_vol = 2.7           # Nombre de Mach de vol
f_target = 10000       # Poussée cible [N]

# Paramètres du Diffuseur
me_diff_target = 0.8   # Mach cible avant le choc droit
n_rampes = 3           # Nombre de chocs obliques
gamma_air = 1.4        # Gamma air frais

# Paramètres de la Chambre de Combustion (Rayleigh)
phi = 0.05             # Richesse (Equivalence ratio)
m2_in = 0.2            # Mach imposé en entrée de chambre
eta_comb = 0.98        # Rendement de combustion
lhv_fuel = 44.1e6      # Pouvoir Calorifique Inférieur [J/kg]

# Configuration Cantera
mech_file = 'nDodecane_Reitz.yaml'
fuel_name = 'c12h26'
oxidizer = {'O2': 1.0, 'N2': 3.76}

# Constantes physiques
g0 = 9.80665           # Gravité [m/s^2]
r_air = 287.05         # Constante air [J/kg/K]

# =============================================================================
# --- SOUS-FONCTIONS (MODÈLES PHYSIQUES) ---
# =============================================================================

def oblique_shock_wave(m1, m1n, g):
    beta = np.arcsin(m1n/m1)
    theta = np.arctan(2*(1/np.tan(beta))*(m1**2 * np.sin(beta)**2 - 1) / (m1**2 * (g + np.cos(2*beta)) + 2))
    m2n = np.sqrt((m1n**2 + 2/(g-1)) / (2*g/(g-1)*m1n**2 - 1))
    m2 = m2n / np.sin(beta - theta)
    return beta, theta, m2n, m2

def calculer_geo_diffuseur(m1, me, n_chocs, g):
    m_target_oblique = np.sqrt(((me**2)+(2/(g-1)))/(2*g/(g-1)*(me**2)-1))
    k, m_last = 1.0, 2.0
    temp_thetas = np.zeros(n_chocs)
    while abs(m_target_oblique - m_last) > 0.001 and k > 0.3:
        m1n_test = m_target_oblique / k
        if m1n_test >= m1 or m1n_test <= 1: break
        m_current = m1
        for nn in range(n_chocs):
            _, th, _, m2_next = oblique_shock_wave(m_current, m1n_test, g)
            temp_thetas[nn] = th
            m_current = m2_next
        m_last = m_current
        k -= 0.0001
    if k <= 0.3: return None, None
    r_tp_oblique = (((((g+1)/2)*m1n_test**2)/(1+((g-1)/2)*m1n_test**2))**(g/(g-1))) /((2*g/(g+1)*(m1n_test**2)-((g-1)/(g+1)))**(1/(g-1)))
    r_tp_normal = (((((g+1)/2)*m_target_oblique**2)/(1+((g-1)/2)*m_target_oblique**2))**(g/(g-1)))/((2*g/(g+1)*(m_target_oblique**2)-((g-1)/(g+1)))**(1/(g-1)))
    return np.degrees(temp_thetas), (r_tp_oblique**n_chocs) * r_tp_normal


def get_atmos_isa(h):
    """ Calcule p, t, rho et a selon le modèle ISA jusqu'à 20km """
    t0_sl = 288.15      # K (Niveau mer)
    p0_sl = 101325.0    # Pa (Niveau mer)
    l_grad = 0.0065     # Gradient thermique (K/m)
    r = 287.05
    g = 9.80665
    
    if h <= 11000: # Troposphère
        t = t0_sl - l_grad * h
        p = p0_sl * (t / t0_sl)**(g / (l_grad * r))
    else: # Stratosphère (jusqu'à 20km)
        t_11 = t0_sl - l_grad * 11000
        p_11 = p0_sl * (t_11 / t0_sl)**(g / (l_grad * r))
        t = t_11 # Température constante
        p = p_11 * np.exp(-g * (h - 11000) / (r * t))
    
    rho = p / (r * t)
    a = np.sqrt(1.4 * r * t)
    return p, t, rho, a

# =============================================================================
# --- RÉSOLUTION DU CYCLE ---
# =============================================================================

# 1. Conditions atmosphériques (ISA 18km approx)
p1_amb, t1_amb = 7504.8, 216.65 
rho1_amb = p1_amb / (r_air * t1_amb)
u1_vol = m1_vol * np.sqrt(gamma_air * r_air * t1_amb)

# 2. Diffuseur supersonic 
thetas, eta_diff = calculer_geo_diffuseur(m1_vol, me_diff_target, n_rampes, gamma_air)
t01 = t1_amb * (1 + (gamma_air-1)/2 * m1_vol**2)
p01 = p1_amb * (1 + (gamma_air-1)/2 * m1_vol**2)**(gamma_air/(gamma_air-1))
p02 = p01 * eta_diff
t02 = t01 

# 2.1 Diffuseur subsonic



# 3. Combustion (Rayleigh + Cantera)
gas = ct.Solution(mech_file)
gas.set_equivalence_ratio(phi, fuel=fuel_name, oxidizer=oxidizer)
t2_stat = t02 / (1 + (gamma_air-1)/2 * m2_in**2)
p2_stat = p02 / (1 + (gamma_air-1)/2 * m2_in**2)**(gamma_air/(gamma_air-1))
gas.TP = t2_stat, p2_stat

cp_in = gas.cp_mass
gamma_in = gas.cp_mass / gas.cv_mass

# Propriétés de sortie via Cantera
gas.equilibrate('HP')
cp_out = gas.cp_mass
gamma_out = gas.cp_mass / gas.cv_mass
r_gaz = ct.gas_constant / gas.mean_molecular_weight

# Calcul Rayleigh
cp_mean = (cp_in + cp_out) / 2
gamma_mean = (gamma_in + gamma_out) / 2

gas.set_equivalence_ratio(1.0, fuel=fuel_name, oxidizer=oxidizer)
y_f_st = gas.mass_fraction_dict()[fuel_name]
fst = y_f_st / (1 - y_f_st)
f_ratio = phi * fst

q_add = (f_ratio / (1 + f_ratio)) * lhv_fuel * eta_comb
t03 = t02 + q_add / cp_mean

def rayleigh_solve(m):
    ratio_target = t02 / t03
    return ((m2_in/m)**2 * ((1 + gamma_mean*m**2)/(1 + gamma_mean*m2_in**2))**2 * (1 + (gamma_mean-1)/2 * m**2) / (1 + (gamma_mean-1)/2 * m2_in**2)) - ratio_target

m3 = opt.fsolve(rayleigh_solve, 0.5)[0]
p3_stat = p2_stat * (1 + gamma_mean * m2_in**2) / (1 + gamma_mean * m3**2)
p03 = p3_stat * (1 + (gamma_out-1)/2 * m3**2)**(gamma_out/(gamma_out-1))

# 4. Tuyère & Poussée
p4 = p1_amb
m4 = np.sqrt((2/(gamma_out-1)) * ((p03/p4)**((gamma_out-1)/gamma_out) - 1))
t4 = t03 / (1 + (gamma_out-1)/2 * m4**2)
u4 = m4 * np.sqrt(gamma_out * r_gaz * t4)
mdot_air = f_target / (u4 - u1_vol)
mdot_fuel = f_ratio * mdot_air

# 5. Dimensions
# On suppose que les onde de chocs se joingne toute sur la ligne de capture (x_lip, y_lip) = (0.0, 1.0)
# Wcap=W1=W2 

def flow_fonction(m, g, R):
    return m *np.sqrt(g/R)* ((1 + (g-1)/2 * m**2)**(-(g+1)/(2*(g-1))))

# Section de capture Acap

A_cap= mdot_air*np.sqrt(t01)/(p01 * flow_fonction(m1_vol, gamma_air, r_air))
A1= mdot_air*np.sqrt(t01)/(p02 * flow_fonction(me_diff_target, gamma_air, r_air))
A2= mdot_air*np.sqrt(t02)/(p02 * flow_fonction(m2_in, gamma_air, r_air))

exponent = (gamma_air + 1) / (2 * (gamma_air - 1))
a1_astar = (1 / me_diff_target) * ((2 / (gamma_air + 1)) * (1 + (gamma_air - 1) / 2 * me_diff_target**2))**exponent
a2_astar = (1 / m2_in) * ((2 / (gamma_air + 1)) * (1 + (gamma_air - 1) / 2 * m2_in**2))**exponent

A2_A1=a2_astar / a1_astar
#print(f"Ratio A2/A1 : {A2_A1:.3f}")
#print(f"Ratio A2/A1 : {A2/A1:.3f}")


a_col = (mdot_air * np.sqrt(t03)) / (p03 * np.sqrt(gamma_out/r_gaz) * (2/(gamma_out+1))**((gamma_out+1)/(2*(gamma_out-1))))
a4 = (a_col/m4) * ((2/(gamma_out+1))*(1+(gamma_out-1)/2*m4**2))**((gamma_out+1)/(2*(gamma_out-1)))

# 6. Performances
isp = f_target / (mdot_fuel * g0)
cs = (mdot_fuel / f_target) * 3600
eta_thermo = (f_target * u1_vol) / (mdot_fuel * lhv_fuel)

# =============================================================================
# --- AFFICHAGE DES RÉSULTATS ---
# =============================================================================

print(f"--- RÉSULTATS RAMJET (M={m1_vol} @ {h_alt}m) ---")
print(f"Angles diffuseur : {thetas} °")
print(f"Rendement diffuseur (p02/p01) : {eta_diff:.4f}")
print(f"Température sortie foyer (t03) : {t03:.1f} K")
print(f"Mach sortie foyer (m3) : {m3:.3f}")
print(f"Perte p0 combustion : {100*(1-p03/p02):.1f} %")
print(f"Débit d'air : {mdot_air:.2f} kg/s | Débit fuel : {mdot_fuel:.4f} kg/s")
print(f"Vitesse d'éjection u4 : {u4:.1f} m/s")
print("-" * 45)
print(f"Section de Capture (Acap) : {A_cap:.3f} m²")
print(f"Section levre diffuseur (A1) : {A1:.3f} m²")
print(f"Section entrée chambre de combustion (A2) : {A2:.3f} m²")
print(f"Section col tuyere (Acol) : {a_col:.2f} m²")
print(f"Section de sortie (A4)  : {a4:.3f} m²")
print("-" * 45)
print(f"Impulsion Spécifique (isp)    : {isp:.1f} s")
print(f"Consommation Spécifique (cs) : {cs:.6f} kg/h/N")
print(f"Efficacité Thermodynamique (η): {eta_thermo*100:.2f} %")



def get_beta(m, theta_deg, g=1.4):
    """Calcule beta (angle du choc) pour un Mach et un theta donnés (faible intensité)"""
    theta = np.radians(theta_deg)
    def func(beta):
        return np.tan(theta) - (2/np.tan(beta)) * (m**2 * np.sin(beta)**2 - 1) / (m**2 * (g + np.cos(2*beta)) + 2)
    
    # On cherche la solution entre l'angle de Mach et 90°
    from scipy.optimize import brentq
    beta_min = np.arcsin(1/m) + 1e-5
    return brentq(func, beta_min, np.pi/2 - 1e-5)

# --- Paramètres issus de tes calculs ---
h_cap = np.sqrt(A_cap)  # Hauteur de capture
x_lip = 0.0             # On fixe la lèvre arbitrairement en x ou on la calcule
y_lip = h_cap

# Initialisation des listes de géométrie
x_nodes = [0.0]
y_nodes = [0.0]
betas = []
m_local = m1_vol
theta_cumul = 0

# 1. CALCUL DES RAMPES (Focusing)
# Le premier choc part de (x0, y0) et doit toucher (x_lip, y_lip)
# On calcule x_nodes[0] à partir de y_lip et beta1
beta1 = get_beta(m1_vol, thetas[0], gamma_air)
dist_x_total = y_lip / np.tan(beta1)
x_nodes[0] = 0.0 # Point de départ de la première rampe

# On itère pour trouver les points de rencontre des chocs sur la lèvre
current_x = 0.0
current_y = 0.0
m_current = m1_vol
theta_node_cumul = 0

all_betas_abs = [] # Angles beta par rapport à l'horizontale

for i in range(n_rampes):
    # Angle du choc local
    beta_loc = get_beta(m_current, thetas[i], gamma_air)
    beta_abs = beta_loc + theta_node_cumul
    all_betas_abs.append(beta_abs)
    
    # On calcule l'intersection du choc i avec la lèvre (x_lip, y_lip)
    # L'équation du choc est : y - y_node = tan(beta_abs) * (x - x_node)
    # On veut que ce choc passe par (x_lip, y_lip)
    # x_lip est défini par la portée du premier choc
    if i == 0:
        x_lip_calc = y_lip / np.tan(beta_abs)
        
    # Calcul du prochain Mach après choc oblique
    m1n = m_current * np.sin(beta_loc)
    m2n = np.sqrt((m1n**2 + 2/(gamma_air-1)) / (2*gamma_air/(gamma_air-1)*m1n**2 - 1))
    m_current = m2n / np.sin(beta_loc - np.radians(thetas[i]))
    
    # Position du prochain sommet de rampe
    # Il est à l'intersection du choc suivant (i+1) et de la paroi actuelle
    if i < n_rampes - 1:
        theta_node_cumul += np.radians(thetas[i])
        # Cette partie nécessite de résoudre l'intersection entre la rampe et le choc
        # Pour simplifier le tracé exact du "focus", on trace les lignes de choc 
        # partant de la lèvre vers les rampes
        pass

# --- 2. RECONSTRUCTION GÉOMÉTRIQUE PRÉCISE ---
# Pour un dessin "Shock-on-Lip", on définit souvent la lèvre comme origine (x_lip, y_lip)
# et on projette vers l'arrière.
x_lip, y_lip = 1.0, h_cap # On place la lèvre à x=1 pour projeter vers l'arrière
x_p = [x_lip - h_cap/np.tan(all_betas_abs[0])] # Point de départ rampe 1
y_p = [0.0]

current_m = m1_vol
current_theta = 0
for i in range(n_rampes):
    beta_abs = all_betas_abs[i]
    # Tracer de la rampe jusqu'au prochain choc
    # (Géométrie simplifiée pour le rendu : segments de rampe rejoignant les chocs)
    step = 0.15
    current_theta += np.radians(thetas[i])
    x_p.append(x_p[-1] + step * np.cos(current_theta))
    y_p.append(y_p[-1] + step * np.sin(current_theta))

# --- 3. TRACÉ ---
plt.figure(figsize=(12, 6))

# Dessin des chocs (Lignes de Mach/Choc)
for i in range(n_rampes):
    plt.plot([x_p[i], x_lip], [y_p[i], y_lip], '--', label=f'Choc oblique {i+1}', alpha=0.8)

# Choc Normal (Gorge)
plt.plot([x_p[-1], x_lip], [y_p[-1], y_lip], 'r-', lw=2, label='Choc Normal')

# Corps du diffuseur
# Ajout du diffuseur subsonique à 7°
l_sub = (np.sqrt(A2) - y_p[-1]) / np.tan(np.radians(7))
x_p.append(x_p[-1] + l_sub)
y_p.append(np.sqrt(A2))

plt.plot(x_p, y_p, 'k-', lw=3, label='Corps du moteur')
plt.fill_between(x_p, -0.1, y_p, color='gray', alpha=0.1)

# Lèvre
plt.plot([x_lip, x_lip + 0.5], [y_lip, y_lip], 'r-', lw=4, label='Cowl (Lèvre)')

# Mise en forme
plt.gca().set_aspect('equal')
plt.xlim(x_p[0]-0.1, x_lip+0.5)
plt.ylim(-0.1, y_p[-1]+0.2)
plt.title(f"Géométrie exacte Shock-on-Lip (M={m1_vol})")
plt.xlabel("X [m]")
plt.ylabel("Y [m]")
plt.legend()
plt.grid(True, which='both', linestyle='--', alpha=0.5)
plt.show()